<!DOCTYPE html>
<head>
    <title>no expiry bundles</title>
    <header>MAWINGU BUNDLES</header>
</head>
<body>
    <a href="call:*140*30*0706252025#">BUY 10GB @30ksh</a>
    <a href="call:*140*50*0706252025#">BUY 20GB @50ksh</a>
    </div>
</div>
<style>
header{
    color:greenyellow;
    font-size:40px;
    padding-left: 40px;
    font-family: 'Times New Roman';
    border-top-left-radius: 15px;
    border-top-left-radius: 15px;
     font: bold;
}
a{
    padding-left: 30px;
    padding-bottom: 200px;
    font-size: 20px;
    border: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-size: 5px;}
.form{
    width: 200px;
    height: 350px;
    float: left;
    color: blue;
    position: absolute;
    top: -20px;
    left: 670px;
    background-size:20px;
}
</style>
</body>